GOOGLE_SERVICE_ACCOUNT_EMAIL=edithbird5@gmail.com@your-project-id.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="your-private-key"
GOOGLE_SHEET_ID=1CpPH9yTkxAv9VqKmpZZlKx58Hh86q2XMZsG3NFZ6ZKE
GOOGLE_CLIENT_ID=389649465695-36ihdrpsp9amut5tpg6l6e1htvjenf3q.apps.googleusercontent.com
GOOGLE_APPLICATION_CREDENTIALS=./credentials/your-credentials-file.json
